|30/10-19:12:23|
Client identifier sent to server: SECRET_KATRIN

|30/10-19:12:23|
 QUERYSERVERS,P3_GROUP_220,130.208.243.61,4010
CONNECT,130.208.243.61,4077

|30/10-19:13:00|
Sent to server: CONNECT,130.208.243.61,4077
LISTSERVERS

|30/10-19:13:05|
Sent to server: LISTSERVERS

|30/10-19:13:05|
 P3_GROUP_20,130.208.243.61,4077
Instr_1,130.208.243.61,4001
NUMBER,130.208.243.61,4005

LISTSERVERS

|30/10-19:14:18|
Sent to server: LISTSERVERS

|30/10-19:14:18|
 P3_GROUP_20,130.208.243.61,4077
Instr_1,130.208.243.61,4001
NUMBER,130.208.243.61,4005

LISTSERVERS

|30/10-19:14:22|
Sent to server: LISTSERVERS

|30/10-19:14:22|
 P3_GROUP_20,130.208.243.61,4077
Instr_1,130.208.243.61,4001
NUMBER,130.208.243.61,4005

CONNECT,130.208.243.61,4004
|30/10-19:14:54|
 Message from P3_GROUP_17: HI GROUP 220! CAN U SEE THIS MSG?


|30/10-19:19:48|
 Message from NUMBER:
3ca14c518d1bf901acc339e7c9cd6d7f

|30/10-19:27:29|
 Message from P3_GROUP_15: msg4msg?


|30/10-19:29:12|
 Message from P3_GROUP_15: msg4msg?


|30/10-19:30:46|
 Message from P3_GROUP_15: msg4msg?


|30/10-19:36:10|
 Message from P3_GROUP_20: Hi! Are you from Akureyri?

|30/10-19:37:20|
 Message from P3_GROUP_150: This is an automatic hello from P3_GROUP_150 Hello. (You will only get this once no sp4m)
LISTSERVERS

|30/10-19:50:40|
Sent to server: CONNECT,130.208.243.61,400LISTSERVERS
LISTSERVERS

|30/10-19:50:46|
Sent to server: LISTSERVERS

|30/10-19:50:46|
 Instr_1,130.208.243.61,4001
NUMBER,130.208.243.61,4005
P3_GROUP_39,130.208.243.61,48292
Instr_2,130.208.243.61,4002
P3_GROUP_150,130.208.243.61,4073
P3_GROUP_89,31.209.148.102,57442
P3_GROUP_30,130.208.243.61,46274
P3_GROUP_68,130.208.243.61,49522
P3_GROUP_69,130.208.243.61,41046

SENDALL, Can you send me message for bonus ponts

|30/10-19:51:30|
Sent to server: SENDALL, Can you send me message for bonus ponts

|30/10-19:51:30|
 Message from P3_GROUP_69: Thank you for reaching out to us. Your message has been received by GROUP_69. We will review it and get back to you as soon as possible. We appreciate your patience.

Warm regards
GROUP_69

|30/10-19:51:30|
 Message from P3_GROUP_89: Happy Halloween Month

|30/10-19:52:01|
 Message from P3_GROUP_88: Hello there I'm the new and improved P3_GROUP_88 bot! If you are a group from Akureyri please let us know. It's so great to see you. I wanted to write you a short message but I never get anything done quickly and have now way of going halfway here. Anyway. Let me be brief. HI!


|30/10-19:52:01|
 Message from P3_GROUP_88: Hello there I'm the new and improved P3_GROUP_88 bot! If you are a group from Akureyri please let us know. It's so great to see you. I wanted to write you a short message but I never get anything done quickly and have now way of going halfway here. Anyway. Let me be brief. HI!


|30/10-19:52:01|
 Message from P3_GROUP_88: Hello there I'm the new and improved P3_GROUP_88 bot! If you are a group from Akureyri please let us know. It's so great to see you. I wanted to write you a short message but I never get anything done quickly and have now way of going halfway here. Anyway. Let me be brief. HI!
Message from P3_GROUP_88: Hello there I'm the new and improved P3_GROUP_88 bot! If you are a group from Akureyri please let us know. It's so great to see you. I wanted to write you a short message but I never get anything done quickly and have now way of going halfway here. Anyway. Let me be brief. HI!
Message from P3_GROUP_88: Hello there I'm the new and improved P3_GROUP_88 bot! If you are a group from Akureyri please let us know. It's so great to see you. I wanted to write you a short message but I never get anything done quickly and have now way of going halfway here. Anyway. Let me be brief. HI!
Message from P3_GROUP_88: Hello there I'm the new and improved P3_GROUP_88 bot! If you are a group from Akureyri

|30/10-19:52:01|
 please let us know. It's so great to see you. I wanted to write you a short message but I never get anything done quickly and have now way of going halfway here. Anyway. Let me be brief. HI!

LISTSERVERS

|30/10-19:52:37|
Sent to server: LISTSERVERS

|30/10-19:52:37|
 Instr_1,130.208.243.61,4001
P3_GROUP_1,10.6.16.161,56480
Instr_2,130.208.243.61,4002
P3_GROUP_150,130.208.243.61,4073
P3_GROUP_89,31.209.148.102,57442
P3_GROUP_30,130.208.243.61,46274
P3_GROUP_68,130.208.243.61,49522
P3_GROUP_88,130.208.243.61,56704
P3_GROUP_69,130.208.243.61,41046


|30/10-19:54:01|
 Message from P3_GROUP_150: I dont even know who you are
SENDMSG,P3_GROUP_150, I'm Batman

|30/10-19:55:51|
Sent to server: SENDMSG,P3_GROUP_150, I'm Batman
